# MRRS-Tracker

./: .gitignore  README.md  create-db.sh  mrrs.sln
Database/: MRRS.db
SQL/: create-inspector-activity-table.sql
mrrscli/: App.config  DisplayCLI.cs  MRRSConsole.cs  MRRSTester.cs  Program.cs  configs.cs  mrrscli.csproj
mrrslib/: DateRange.cs  MRRS.cs  ModelDbParsers.cs  Utilities.cs  mrrslib.csproj
mrrslib/Models/: Activity.cs  Inspector.cs  InspectorActivity.cs  InspectorActivityFilter.cs
mrrslib/SQL/: add-activity.sql  add-inspector.sql  check-update-logs.sql  create-activity-table.sql  create-inspector-activity-table.sql  delete-activity.sql  delete-inspector-activity.sql  delete-inspector.sql  get-activities-filtered.sql  get-all-activities.sql  get-all-inspector-activities.sql  insert-time.sql
mrrspwf/: App.xaml  App.xaml.cs  mrrspwf.csproj
mrrspwf/Properties/: AssemblyInfo.cs  Resources.Designer.cs
mrrspwf/ViewModels/: MainViewModel.cs
mrrspwf/Views/: GetInspectorActivityDialog.xaml  GetInspectorActivityDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
mrrswpf/: AddInspectorActivity.xaml  AddInspectorActivity.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  mrrswpf.csproj
mrrswpf/Commands/: CmdOpenAddUserActivity.cs  CmdOpenDialog.cs  CommandBase.cs  OpenAddInspectorActivityWindow.cs
mrrswpf/Models/: Configs.cs
mrrswpf/Pages/: Charlotte.xaml  Charlotte.xaml.cs  MichelleMackey.xaml  MichelleMackey.xaml.cs
mrrswpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
mrrswpf/Resources/: configs.txt
mrrswpf/ViewModels/: InspectorActivityViewModel.cs
mrrswpf/Views/: AddInspectorActivityDialog.xaml  AddInspectorActivityDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
testroot/: MRRS.db
testroot/SQL/: check-activity-update-logs.sql  check-inspector-activity-update-logs.sql  check-inspector-update-logs.sql  create-inspector-activity-table.sql  create-inspector-table.sql  get-activities-filtered.sql  get-all-inspector-activities.sql  get-all-inspectors.sql  insert-time.sql
