<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\mrrslib\mrrslib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.7.2</TargetFramework>
  </PropertyGroup>

  <Target Name="CopyConfigs" AfterTargets="Build">
    <Copy SourceFiles="configs.txt" 
    DestinationFolder="$(OutDir)/" 
    Condition="!Exists('$(OutDir)/configs.txt')"/>
  </Target>

</Project>
