<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <SQLFiles Include="$(MSBuildProjectDirectory)\..\testroot\SQL\*"/>
  </ItemGroup>

  <Target Name="CopySQL" AfterTargets="AfterBuild">
    <MakeDir Directories="$(OutDir)SQL" />
    <Copy
      SourceFiles="@(SQLFiles)"
      DestinationFolder="$(OutDir)SQL\"
    />
  </Target>

  <ItemGroup>
    <None Update="SQL/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
